body,
html {
  height: 100vh;
}

body {
  font-family: "Roboto", sans-serif;
  color: #22222b;
}

.text-center {
  text-align: center;
}

.wrapper {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.agles {
  position: relative;
  padding: 20px 35px;
}
.agles .title-h1 {
  padding: 0;
  margin: 0;
}

.agle-top {
  width: 20px;
  height: 20px;
  border-left: 1px solid #000;
  border-top: 1px solid #000;
  position: absolute;
  top: 0;
  left: 0;
}

.agle-bottom {
  width: 20px;
  height: 20px;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  position: absolute;
  bottom: 0;
  right: 0;
}

.main {
  background-image: url(../img/bg.jpg);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding-top: 9px;
  padding-bottom: 42px;
  box-sizing: border-box;
}

.header {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.nav {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
.nav-item {
  margin-left: 23px;
}
.nav-link {
  color: #22222b;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
}
.nav-link:hover {
  border-bottom: 1px solid #22222b;
}

.title-h1 {
  font-size: 60px;
  text-align: center;
  font-weight: 300;
}
.title-h1 span {
  font-weight: 500;
}

.title-h2 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 20px;
}

.title-h3 {
  font-size: 22px;
  font-weight: 400;
}

.after-titlee {
  font-size: 16px;
  color: #7f7f82;
}

.btn-scroll {
  background-color: transparent;
  border: none;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: 0.3s;
}

.section-about {
  padding-top: 240px;
  padding-bottom: 132px;
}
.section-about .title-h2 {
  margin-top: 12px;
  font-size: 48px;
  font-weight: 500;
}

.box-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-about-item {
  flex: 0 0 46%;
  max-width: 46%;
  position: relative;
}
.box-about-item:first-child {
  display: flex;
  justify-content: flex-end;
  flex: 0 0 50%;
  max-width: 50%;
}
.box-about__back {
  position: absolute;
  z-index: -1;
  left: 0;
  top: -108px;
}
.box-about__vertical {
  position: absolute;
  left: -4px;
  letter-spacing: 1.6px;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  bottom: 58px;
  font-size: 16px;
}
.box-about__vertical::after {
  content: "";
  display: block;
  width: 1px;
  height: 45px;
  background-color: #22222b;
  position: absolute;
  right: 9px;
  top: 100px;
}
.box-about__text {
  color: #7f7f82;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 48px;
}

.progress-bar-text {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 21px;
}
.progress-bar-text:last-child {
  margin-bottom: 0;
}
.progress-bar-line {
  width: 100%;
  height: 2px;
  background-color: #22222b;
  position: relative;
}
.progress-bar-line::before {
  content: "";
  background-image: url(../img/circle.png);
  background-repeat: no-repeat;
  display: block;
  width: 6px;
  height: 11px;
  position: absolute;
  left: 0;
  top: calc(50% - 5.5px);
}
.progress-bar-line::after {
  content: "";
  position: absolute;
  right: 0;
  display: block;
  height: 2px;
  background-color: #f2f2f2;
}
.progress-bar__ai::after {
  width: 35%;
}
.progress-bar__xd::after {
  width: 20%;
}

.service-section {
  background-color: #faf9fe;
  padding-top: 120px;
  padding-bottom: 100px;
}

.service {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  grid-gap: 31px 48px;
  margin-top: 65px;
  margin-bottom: 30px;
}
.service-item:hover .service__link-text {
  width: inherit;
  opacity: 1;
  padding-right: 9px;
}
.service .title-h3 {
  margin-bottom: 18px;
}
.service-icon {
  background-repeat: no-repeat;
  display: block;
  width: 44px;
  height: 37px;
  margin-bottom: 30px;
}
.service-design {
  background-image: url(../img/icon01.png);
  background-size: 41px 35px;
}
.service-photo {
  background-image: url(../img/icon02.png);
  background-size: 43px 35px;
}
.service-web {
  background-image: url(../img/icon03.png);
  background-size: 41px 35px;
}
.service-media {
  background-image: url(../img/icon04.png);
  background-size: 37px 37px;
}
.service-marketing {
  background-image: url(../img/icon05.png);
  background-size: 44x 37px;
}
.service-dev {
  background-image: url(../img/icon06.png);
  background-size: 37px 37px;
}
.service__text {
  color: #7f7f82;
  font-size: 14px;
  line-height: 1.8;
}
.service__link {
  color: #22222b;
  font-size: 14px;
  text-decoration: none;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
}
.service__link-text {
  opacity: 0;
  width: 0;
  padding-right: 0;
  transition: 0.2s ease-in-out;
}
.service__link-line {
  width: 25px;
  height: 1px;
  display: block;
  background-color: #22222b;
}

.section-portfolio {
  padding-top: 123px;
  padding-bottom: 100px;
}

.portfolio {
  display: grid;
  grid-template: repeat(7, 88px)/1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 83px;
}
.portfolio-01 {
  grid-column: 1/2;
  grid-row: 1/4;
}
.portfolio-02 {
  grid-column: 2/3;
  grid-row: 1/5;
}
.portfolio-03 {
  grid-column: 3/4;
  grid-row: 1/4;
}
.portfolio-04 {
  grid-column: 1/2;
  grid-row: 4/8;
}
.portfolio-05 {
  grid-column: 2/3;
  grid-row: 5/8;
}
.portfolio-06 {
  grid-column: 3/4;
  grid-row: 4/8;
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.portfolio-thumb:hover .portfolio-hover {
  opacity: 0.6;
}
.portfolio-thumb img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-thumb .portfolio-hover {
  position: absolute;
  width: 80%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  opacity: 0;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio-thumb .portfolio-hover-text {
  font-weight: 400;
  margin: 20px 0 0;
}
.portfolio-thumb .portfolio-hover-desc {
  margin-top: 0;
}
.portfolio-thumb .portfolio-hover .zmdi-plus {
  font-size: 40px;
}

.btn {
  color: #fff;
  background-color: #22222b;
  font-size: 16px;
  text-decoration: none;
  padding: 20px 0;
  border: none;
  cursor: pointer;
}

.section-benner {
  padding-top: 72px;
  padding-bottom: 113px;
  background-color: #22222b;
  color: #fff;
  text-align: center;
}
.section-benner .before-title {
  font-size: 22px;
  margin-bottom: 0;
}
.section-benner .title-h2 {
  font-size: 48px;
  margin-top: 15px;
  margin-bottom: 42px;
}
.section-benner .btn {
  color: #22222b;
  background-color: #fff;
  padding: 12px 57px;
}

.section-feedback {
  padding-top: 122px;
  padding-bottom: 158px;
}

.feedback {
  display: flex;
  justify-content: space-between;
  margin-top: 66px;
}
.feedback-item {
  flex: 0 0 45%;
  max-width: 45%;
}
.feedback-top {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 56px;
}
.feedback-thumb {
  margin-right: 10px;
}
.feedback-name__title {
  font-size: 22px;
  margin-top: 14px;
  margin-bottom: 11px;
}
.feedback-name__job {
  font-size: 12px;
  color: #7f7f82;
}
.feedback-body {
  font-size: 18px;
  color: #7f7f82;
  font-style: italic;
  padding-left: 28px;
  line-height: 1.8;
}

.section-advanteges {
  padding-top: 100px;
  padding-bottom: 82px;
  background-color: #faf9fe;
}

.advanteges {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.advanteges__title {
  font-size: 16px;
  text-transform: uppercase;
}
.advanteges__title span {
  display: block;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 13px;
}
.advanteges__icon {
  background-color: #22222b;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  margin: 0 auto;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 27px;
}
.advanteges__icon01 {
  background-image: url(../img/hurt.png);
  background-size: 26px 23px;
}
.advanteges__icon02 {
  background-image: url(../img/projects.png);
  background-size: 26px 23px;
}
.advanteges__icon03 {
  background-image: url(../img/experience.png);
  background-size: 26px 23px;
}
.advanteges__icon04 {
  background-image: url(../img/award.png);
  background-size: 26px 23px;
}

.section-form {
  padding-top: 122px;
  padding-bottom: 130px;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 750px;
  margin: 48px auto 0;
}
.form__input, .form__textarea {
  border: none;
  text-align: center;
  border-bottom: 1px solid #e1e1e1;
  font-size: 14px;
  padding: 17px 25px;
  margin-bottom: 15px;
  transition: 0.3s;
  box-sizing: border-box;
}
.form__input:focus, .form__textarea:focus {
  outline: none;
  border-bottom: 1px solid #22222b;
}
.form__textarea {
  padding: 12px 25px;
  min-height: 86px;
  margin-bottom: 35px;
}

footer {
  background-color: #22222b;
  padding-top: 64px;
  padding-bottom: 69px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 16px;
}

.social {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
.social-item {
  margin-left: 20px;
}
.social__link {
  color: #fff;
}
/*# sourceMappingURL=style.css.map */